<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoCallSessionActivity">




    <RelativeLayout
        android:id="@+id/remote_user_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/dp" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/local_user_view"
        android:layout_width="100dp"
        android:layout_height="170dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="40dp"
        android:background="@color/white"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toTopOf="@+id/call_button"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/call_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/call_end_drawable" />

    <ImageView
        android:id="@+id/video_state_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/call_button"
        app:srcCompat="@drawable/call_video_enable" />

    <ImageView
        android:id="@+id/audio_state_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/call_button"
        app:srcCompat="@drawable/call_audio_enable" />












</androidx.constraintlayout.widget.ConstraintLayout>